{
  "name": "Concepto La Granja",
  "short_name": "Concepto",
  "description": "Centro comercial en Naguanagua · tiendas, servicios y consultorios",
  "start_url": "/portal",
  "display": "standalone",
  "background_color": "#f6fbfe",
  "theme_color": "#0f9bd7",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
